<!DOCTYPE html>
<html lang="en">
  <style>
    .col-centered {
        text-align: center;
        align-items: center;
    }
    svg,
    #bubble {
      width: 100%;
      height: 88vh;
    }
    div.tooltip {
      position: absolute;
      text-align: left;
      padding: 5px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
    .axis path {
      display: none;
    }
    .axis line {
      stroke-opacity: 0.3;
      shape-rendering: crispEdges;
    }
    h2{
        text-align: center;
    }
    h4 {
        text-align: right;
    }
    input[type="range"] {
      width: 80%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Chart</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2">
          <h2><span class="badge badge-default">Popped Bubbles</span></h2>
          <div class="row">
            <div class="col-md-12"><div id="splited"></div></div>
					</div>
			  </div>
				<div class="col-md-8 mx-auto">
          <h2><span class="badge badge-default">Quad Chart</span></h2>
					<div class="row">
            <div class="col-md-12"><div id="bubble" ></div></div>
          </div>
          <h4><span class="badge badge-pill badge-primary">Bubble = Program(s)</span>
          <span class="badge badge-pill badge-primary">Bubble Color = College</span>
          <span class="badge badge-pill badge-primary">Bubble Size = Percentage of Program Online</span></h4>
        </div>
      </div>
		</div>
	</div>
</div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./data/data.js"></script>
    <script src="./js/drawBubbles-v2-2.js"></script>
    <script src="./js/bubblePack-v2-2.js"></script>
  </body>
</html>
