<!DOCTYPE html>
<html lang="en">
<style>
    .col-centered {
        text-align: center;
        align-items: center;
    }
    
    .y-label,
    .x-label {
        font-size: 15px;
        font-weight: 600;
    }
    
    .x-label {
        float: right;
        position: absolute;
        bottom: 0;
    }
    
    svg,
    #bubble {
        width: 100%;
        height: 88vh;
    }
    
    div.tooltip {
        position: absolute;
        text-align: left;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    
    .axis path {
        display: none;
    }
    
    .axis line {
        stroke-opacity: 0.3;
        shape-rendering: crispEdges;
    }
    
    h2 {
        text-align: center;
    }
    
    h4 {
        text-align: right;
    }
    
    input[type="range"] {
        width: 80%;
    }
    
    .info {
        margin-right: -100px;
        font-size: 12px;
    }
    
    .potential-info {
        display: none;
    }
    
    .buttons button {
        width: 200px;
        margin-bottom: 10px;
        display: flex;
        align-self: center;
    }
    
    #click-before-splited {
        margin-top: 50px;
        margin-right: -100px;
        font-size: 16px;
        display: none;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Chart - Salary vs Number of Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-2">
                    <h2><span class="badge badge-default">Popped Bubbles</span></h2>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="splited"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mx-auto">
                    <h2><span class="badge badge-default">Quad Chart</span></h2>
                    <div class="row">

                        <div class="col-md-10">
                            <span class="y-label">Jobs</span>
                            <div id="bubble"></div>
                        </div>
                        <div class="x-label col col-md-2">
                            <div class="buttons">
                                <button type="button" class="btn btn-success btn-sm" id="green" onclick="greenButtonOnClick()">Show Green Potential Jobs</button>
                                <button type="button" class="btn btn-danger btn-sm" id="red" onclick="redButtonOnClick()">Show Red Potential Jobs</button>
                                <button type="button" class="btn btn-light btn-sm" id="white" onclick="whiteButtonOnClick()">Show White Potential Jobs</button>
                                <button type="button" class="btn btn-dark btn-sm" id="all" onclick="buttonOnClick()">Show All Potential Jobs</button>
                            </div>

                            <!-- <div class="potential-data-info" id="potential-data-info"> -->
                            <div id="click-before-splited">
                                Please split the bubble first
                            </div>
                            <div id="green-potential-info" class="potential-info">
                                <div>Green Square: </div>
                                <div class="info">Jobs with high demand and high growth, UA have relative programs</div>
                                <br />
                            </div>
                            <div id="white-potential-info" class="potential-info">
                                <div>White Square: </div>
                                <div class="info">Jobs with high demand and high growth, UA doesn't have relative programs</div>
                                <br />
                            </div>
                            <div id="red-potential-info" class="potential-info">
                                <div>Red Square: </div>
                                <div class="info">Jobs with currently high demand but the projected growth is low</div>
                            </div>

                            <!-- </div> -->
                            <span class="x-label">Median Salary ($)</span>
                        </div>
                        <h4><span class="badge badge-pill badge-primary">Bubble = Program(s)</span>
                            <span class="badge badge-pill badge-primary">Bubble Color = College</span>
                            <span class="badge badge-pill badge-primary">Bubble Size = Enrollment</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../data/data.js"></script>
    <script src="../data/potentialProgramData.js"></script>
    <script src="./js/drawBubbles.js"></script>
    <script src="./js/drawPotential.js"></script>
    <script src="./js/bubblePack.js"></script>
    <script src="./js/handler.js"></script>
    </body>

</html>